# testcontainers-examples

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
elastic_client/: build.gradle
elastic_client/src/main/java/com/github/dddpaul/testcontainers/: ElasticApp.java  UsersController.java
elastic_client/src/main/java/com/github/dddpaul/testcontainers_example/: ElasticApp.java  UsersController.java
elastic_client/src/test/java/com/github/dddpaul/testcontainers/: ElasticAppTest.java  TestConfiguration.java
elastic_client/src/test/java/com/github/dddpaul/testcontainers_example/: ElasticAppTest.java  TestConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
mongo_client/src/main/java/com/github/dddpaul/testcontainers/: MongoClientApp.java  UsersController.java
mongo_client/src/main/java/com/github/dddpaul/testcontainers_example/: MongoClientApp.java  UsersController.java
mongo_client/src/test/java/com/github/dddpaul/testcontainers/: MongoClientAppTest.java  TestConfiguration.java
mongo_client/src/test/java/com/github/dddpaul/testcontainers_example/: MongoClientAppTest.java  TestConfiguration.java
mongo_template/: build.gradle
mongo_template/src/main/java/com/github/dddpaul/testcontainers/: MongoTemplateApp.java  User.java  UsersController.java
mongo_template/src/main/java/com/github/dddpaul/testcontainers_example/: MongoTemplateApp.java  User.java  UsersController.java
mongo_template/src/test/java/com/github/dddpaul/testcontainers/: MongoTemplateAppTest.java  SiblingContainer.java  TestConfiguration.java
mongo_template/src/test/java/com/github/dddpaul/testcontainers_example/: MongoTemplateAppTest.java  SiblingContainer.java
mongo_template/src/test/resources/: logback-test.xml
src/main/java/com/github/dddpaul/testcontainers_example/: Application.java  UsersController.java
src/test/java/com/github/dddpaul/testcontainers_example/: ApplicationTest.java  SiblingContainer.java  TestConfiguration.java
