buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'testcontainers_example'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.testcontainers:testcontainers:1.1.7')
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

task buildDist(type: Tar, group: 'Build', description: 'Builds the Tar distribution of the project.') {
    archiveName = "${rootProject.name}.tar"
    from(rootProject.projectDir) {
        exclude('**/build/**')
        exclude('**/*.tar')
        exclude('**/.gradle/**')
        exclude('**/.idea/**')
    }
}

task resolveDependencies {
    doLast {
        project.rootProject.allprojects.each { subProject ->
            subProject.buildscript.configurations.each { configuration ->
                configuration.resolve()
            }
            subProject.configurations.each { configuration ->
                configuration.resolve()
            }
        }
    }
}

build.finalizedBy(project.tasks.buildDist)
project.tasks.buildDist.dependsOn(['build'])
